DATABASE_URL="file:/home/cohorte3/Música/prisma/prisma/dev.db"
ENCRYPTION_KEY="J3/ONN]?QQ<YWg&a"
AUTH_SECRET="XKvIne1iZwEz9wmbqO8hwaFJ0bxxWAdWQahkHeeCLGxb"
NEXT_PUBLIC_API_URL=https://baq-digital.onrender.com/api/v1
